[pytest]
addopts = --pdbcls=pudb.debugger:Debugger --doctest-modules
python_files = tests.py test_*.py
norecursedirs = .git .venv .virtualenv
log_cli = true
filterwarnings =
    ignore::celery.fixups.django.FixupWarning
    ignore::DeprecationWarning
